<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment Checkout Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #2196F3;
  margin: 0 10px;
}

.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: #2196F3;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}
  </style>
</head>
<body>
	


<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p></p>
    </div>
    
    
    <h2>Payment Gateway</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Card holder:</label>
        <input type="text" class="input" placeholder="Holder Name" id="input1">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="number" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number" id="input2">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00" id="input3">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="text" class="input" data-mask="000" placeholder="000" id="input4">
          <i class="fas fa-lock"></i>
        </div>
      </div>
        
      <div class="btn" id="btn">
        Pay
      </div> 
      
    </div>
  </div>
</div>

</body>
</html>
<script>
  document.querySelector("#btn").addEventListener("click",function(){
   let name = document.querySelector("#input1").value
   let number = document.querySelector("#input2").value
   let date = document.querySelector("#input3").value
   let cvc = document.querySelector("#input4").value
   let obj = {
    name,
    number,
    date,
    cvc,
   }
   if(obj.name == "" || obj.number == "" || obj.date == "" || obj.cvc == ""){
    alert("Please fill all the details")
   }
   else if(obj.name == "Suraj Singh" && obj.number == "1234" &&  obj.date == "10/11" && obj.cvc == "4321")
   {
    let otp =  prompt("Enter Otp")
    if(otp == 1234){
        alert("Payment Complete")
        window.location.href = "index.html"
    }else{
        alert("Otp is Wrong, Check the Otp you entered")
    }
}else{
  alert("Check The Details U Entered")
}
})

</script>