<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="./images/Geekbuying_title_logo.png" type="image/x-icon">
    <style>
    *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: black;
   }
#upperbar{
    width: 100%;
    height: 18vh;
    background-color: #1779fd;display: flex;justify-content: center;align-items: center;
}
#upperbar>img{
    height: 8vh;cursor: pointer;
}
#bgi{
    height: 106vh;
    padding-top: 11vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover cover;
}
#bgi+p{
    text-align: center;
}
#signup{
    width: 30%;margin: auto;border-radius: 3px;background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;text-align: center;padding-bottom: 6vh;
}
#signup>h3{
    font-family: "Open Sans", sans-serif !important;
    margin-left: 6.9%;padding-top: 4vh;text-align: left;
}
#signup>input{
    width: 80%;margin: auto;height: 6.7vh;margin-top: 4vh;border: 0.5px solid gray;border-radius: 3px;
    padding-left: 5%;
}
#fp{
    display: flex;width: 87%;margin: auto;margin-top: 3vh;justify-content: space-around;align-items: center;
}
#fp>img{
    width: 7%;
}
#fp>u{
    color: gray;
}
#signup>button{
    margin-top: 3vh;
}
#signb{
    background-color: #1779fd;border: none;border-radius: 4px;padding: 2.3vh 38% 2.3vh 38%;color: white;
}
#cna{
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;padding: 2.3vh 27% 2.3vh 27%;
    color: gray;
    text-decoration: none;
}
hr{
    width: 42%;color: grey;
}
#fp>p{
    color: grey;font-size: 17px;
}
#signup>img{
    width: 12%;margin-top: 3vh;
}
#cya{
    display: flex;width: 87%;margin: auto;margin-top: 3vh;justify-content: space-between;align-items: center;
    padding-top: 3.5vh;font-family: "Open Sans", sans-serif !important;
}
#cya>p{
    cursor: pointer;
}
#capt{
    display: flex;width: 87%;margin: auto;margin-top: 4vh;justify-content: space-between;align-items: center;
}
#capt>input{
    width: 51.5%;margin: auto;height: 6.7vh;;border: 0.5px solid gray;border-radius: 3px;
    padding-left: 5%;
}
#capt>img{
    width: 40%;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#tcp{
    display: flex;width: 85%;margin: auto;margin-top: 3.6vh;align-items: center;
}
#tcp>p{
    font-size: 14px;margin-left: 2%;color: gray;
}
input{
    border: 0.1px solid gray;border-radius: 4.5px;
}
#tcp>p>u{
    color: black;
}
#cra{
    background-color: #1779fd;border: none;border-radius: 4px;padding: 2.3vh 31% 2.3vh 31%;color: white;
}
button{
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="upperbar">
        <img onclick="mp()" src="images\logo 4.png" alt="">
    </div>
    <div id="bgi">
        <div id="signup">
            <h3>Create your account</h3>
            <input id="ea" type="text" placeholder="Nick name">
            <input id="pa" type="text" placeholder="Email address">
            <input id="na" type="number" placeholder="Password">
            <div id="fp">
                <input id="cb" type="checkbox">
                <p>I agree with the terms and conditions of Pirated Store</p>
            </div>
            <button id="signb"><h4>Create Account</h4></button><br></button>
            <div id="fp"><hr><p>or</p><hr></div>
            <img src="https://cdn.iconscout.com/icon/free/png-64/google-152-189813.png" alt="">
        </div>
    </div>
</body>
</html>

<script>

document.querySelector("#signb").addEventListener('click',signup);

let dataArr = JSON.parse(localStorage.getItem("data")) || [];

function signup(){
  event.preventDefault()
  let name = document.querySelector("#ea").value
  let password = document.querySelector("#na").value
  let email = document.querySelector("#pa").value
  let obj = {
    name,
    password,
    email
  };
  if(obj.name == "" || obj.email == "" || obj.password == ""){
  alert("Please Fill All the Details")
  }else{
  dataArr.push(obj)
  localStorage.setItem("data",JSON.stringify(dataArr))
  alert("Acount is created");
  window.location.href = "signIn.html"
  }
}
 
</script>