body {

    font-family: Lucida Sans Unicode;

    margin: 0px;

}

#main-component {

       border: 1px solid blue;

       height: 600vh;

       background-color: rgb(237, 205, 164);

}

#deal {

       border: 1px solid aqua;
     
       width: 80%;

       /* height: 100vh; */

       margin: auto;
      
       margin-top: 15px;
}


#deal-text {

      border: 1px solid black;

      display: flex;

      justify-content: center;

}


#deal-text > h3 {

    border: 3px solid rgb(251, 251, 251);

    width: 400px;

    display: flex;

    justify-content: center;

    border-radius: 10px;

    background-color: red;

    box-shadow: 2px 2px 10px gray;

    color: aliceblue;

}


#component-1 {

    /* height: 260px; */

    background-color: white;

    margin-top: 10px;

    border-radius: 10px;

    display: grid;

    grid-template-columns: repeat(8,1fr);

    padding-right: 20px;

    padding-left: 20px;

    gap: 10px;

    

}


.card {
/* 
       border: 2px solid red;
     */
       margin-top: 25px;

       overflow: hidden;

       margin-bottom: 25px;

}

#image {
/* 
    border: 2px solid green; */

    width: 100%;

    overflow: hidden;

    margin-bottom: 10px;

}


#image > img {

     width: 100%;

     transition: 0.4s;

}


#image > img:hover {

    transform: scale(1.2);

}




.card:hover {

    cursor: pointer;

}


.pr-info {

     width: 905;
/* 
     border: 1px solid blue; */

     margin-top: -5px;

     margin-left: 5px;

     display: flex;

     flex-direction: column;


}

#offer {
/* 
    border: 2px solid black; */

    width : 60%;

    margin-top: 0px;

    color: white;

    display: flex;

    justify-content: center;

    align-items: center;

    background-color: rgb(253, 66, 66);

    border-radius: 20px;

    height: 15px;

    font-size: 12px;

    margin-bottom: 5px;

}

.pr-info > b {

   /* border: 2px solid green; */

   font-size: 15px;

}

.pr-info > del {

    font-size: 12px;

    color: gray;

}

#left-item {

   /* border: 1px solid black; */

   display: flex;

   justify-content: space-between;

   height: 100%;

}

#left-item > p {

   font-size: 12px;

   margin-top: 0px;

   color: gray;
   
}

#left-item > div {
  
     /* border: 1px solid green; */

     height: 6px;

     border-radius: 20px;

     margin-top: 10px;

     background-color: rgb(168, 204, 235);

     width: 65%;


}

#left-1 {

      height: 100%;

      border-radius: 20px;

      width: 16%;

      background-color: rgb(12, 116, 12);

}

#left-2 {

    height: 100%;

    border-radius: 20px;

    width: 51%;

    background-color: rgb(12, 116, 12);

}

#left-3 {

    height: 100%;

    border-radius: 20px;

    width: 90%;

    background-color: rgb(12, 116, 12);

}


#left-4 {

    height: 100%;

    border-radius: 20px;

    width: 98%;

    background-color: rgb(12, 116, 12);

}

#left-5 {

    height: 100%;

    border-radius: 20px;

    width: 67%;

    background-color: rgb(12, 116, 12);

}

#left-6 {

    height: 100%;

    border-radius: 20px;

    width: 23%;

    background-color: rgb(12, 116, 12);

}


#left-7 {

    height: 100%;

    border-radius: 20px;

    width: 47%;

    background-color: rgb(12, 116, 12);

}


#left-8 {

    height: 100%;

    border-radius: 20px;

    width: 95%;

    background-color: rgb(12, 116, 12);

}


/* -------------------------[ RESPONSIVE Making OF COMPONENT -- 1 ]------------------------- */



@media only screen and (max-width: 1937px) {

     
    #deal {

          width: 83%;

    }

    
  .carousel-cell{

        width: 100px;

  }
   

}

@media only screen and (max-width: 1344px) {

     
    #deal {

          width: 90%;

    }

   

}

@media only screen and (max-width: 1233px) {

     
    #deal {

          width: 95%;

    }

  
   

}

@media only screen and (max-width: 1169px) {

     
    #left-item    {

           flex-direction: column;

    }

   

}


@media only screen and (max-width: 1097px) {

    #deal {

        width: 80%;

  }
    
#component-1 {


     grid-template-columns: repeat(4,1fr);

     gap: 30px ;

     row-gap: 0px;

}
   
#left-item    {

    flex-direction:row;

}

#left-item > p {

      margin-right: 10px;

}


.card{

    margin-bottom: 0px;

}

}

@media only screen and (max-width: 881px) {

    #deal {

        width: 70%;
    
    }
         
         
#component-1 {

    grid-template-columns: repeat(4,1fr);

    gap: 10px ;

    row-gap: 0px;

}
    
/* 
.card{

    margin-bottom: 10px;

} */
    


   

}


@media only screen and (max-width: 881px) {

    #deal {

        width: 85%;

    }
         
    #component-1 {
    
    
        grid-template-columns: repeat(3,1fr);
    
        gap: 20px ;
    
        row-gap: 0px;
    
    }
    #left-item    {

        flex-direction: row;

 }
       
 #left-item  > p{

       margin-top: 4px;

       margin-right: 20px;

 }

 .card{

    margin-bottom: 0px;

}
    
    }


@media only screen and (max-width: 708px) {

    #left-item  > p{

        margin-right: 8px;
 
  }


  
#deal-text > h3{

      width: 45%;

      font-size: 20px;


}

.card{

    margin-bottom: 0px;

}
         



}





@media only screen and (max-width: 510px) {

    #component-1 {
    
    
        grid-template-columns: repeat(3,1fr);
    
        gap: 10px ;
    
        row-gap: 0px;
    
    }



    .card{

        margin-bottom: 0px;

 }
  


}
    




@media only screen and (max-width: 488px) {

    #component-1 {
    
    
        grid-template-columns: repeat(3,1fr);
    
        gap: 10px ;
    
        row-gap: 0px;
    
    }

    #left-item {

        flex-direction: column;
 
  }

  .card{

    margin-bottom: 0px;

}
  


}
    






@media only screen and (max-width: 372px) {

    #component-1 {
    
    
        grid-template-columns: repeat(2,1fr);
    
        gap: 10px ;
    
        row-gap: 0px;
    
    }

    #left-item {

        flex-direction: column;
 
  }

  .card{

         margin-bottom: 0px;

  }
  


}
    


@media only screen and (max-width: 641px) {

  

    #left-item {

        flex-direction: column;
 
  }

  .card{

         margin-bottom: 0px;

  }
  


}




/* =============================================== */

   /* COMPONENT : 2 sTYLING STARTS FROM HERE */

/* =============================================== */



#deal-text  {

      margin-top: 40px;

      margin-bottom: 20px;

}


#Component-2 {

   border: 2px solid green;

   /* height: 320px; */

   display: grid;

   grid-template-columns: repeat(3,1fr);

   gap: 20px;

}

#tej-1 {

     border: 2px solid red;
     
     height: 100%;

     background-color: white;
 
}

#tej-1 > img {

   width: 100%;

}


#tej-1 > h5 {

      color:  rgb(4, 100, 141);

      margin-left: 10px;

      margin-top: 10px;

      font-size: 18px;

}

#tej-1 > p {

    color:  rgb(4, 100, 141);

    margin-left: 10px;

    font-size: 15px;
/* 
    margin-right: 10px; */

    margin-bottom: 10px;
}





/* REsponsiveness of Component - 2 */


@media only screen and (min-width : 469px) and (max-width : 768px ) {
     
     
#Component-2 {

      grid-template-columns: repeat(2,1fr);

}

.tej-3{

    position: relative;

    left: 50%;

}

 
}





@media only screen and (max-width : 469px ) {
     
     
    #Component-2 {
    
          grid-template-columns: repeat(1,1fr);
    
    }
 
    
    }


    @media only screen and (max-width : 538px ) {
     
     
        #deal-text > h3 {

           
                 width: 300px;
               
 

        }
     
        
        }




/* =============================================== */

   /* COMPONENT : 3 STYLING STARTS FROM HERE */

/* =============================================== */





#component-3{
/* 
      border: 2px solid yellow; */

      width: 100%;

      padding: 20px;

      border-radius: 10px;

      background-color: white;

      display: flex;


}


.carousel-2 {

     width: 80%;

     margin-top: -50px;

     margin-left: 25px ;

     height: 348px;
}


.carousel-cell-2 {
  width: 28%;
  height: 200px;
  margin-right: 10px;
 
  border-radius: 5px;
  /* counter-increment: carousel-cell; */

}

.carousel-cell-2.is-selected {
  background: #ED2;
}

/* cell number */
.carousel-cell-2:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}

#slider-2 {

    border: 3px solid gray;

    width: 280px;

    height: 100%;

    background-color: white;

    padding: 0px;

    position: relative;

    left: 20px;



}

#slider-2 > img {

    /* border: 2px solid green; */

     width: 240px;

     box-shadow: none;

     margin-top: 0px;

     position: absolute;

     top: 2px;

     left: 18px;

}

#slider-2 > p {

    position: inherit;

    top: 250px;

    text-align:left;

}



#slider-2 > h5 {

    position: inherit;

    top: 300px;

    text-align:left;

}